<!DOCTYPE html>
<html>
<head>
	<title>Birthday Card</title>
	<meta charset="UTF-8">

	<style type="text/css">
	body
	{
		background-color: #89CFF0;
	}
	

	h1
	{

		border-style: solid;
		border-color: #BF5FFF;
	    margin: auto;
		padding:  30px 30px 30px 30px;
		width: 400px;
		text-align: center;
		color: #551A8B;
		text-decoration: underline;
		font-family: "Times New Roman", Georgia, Serif;
	}

	p
	{
	
		color: #7D26CD;
		font-size: 20px;
		text-align: center;
	}

	img.heart
	{
		width: 400px;
		height: 400px;

	}

	</style>


</head>
<body>

<h1>Happy Birthday my friend !</h1>

<p>I hope for you best <b>wishes</b>, and I would like to be in a good <i>shape</i>, and to like your self a lot ! :) </p>
<p><img alt="heart" class="heart" src="https://bytebucket.org/younies_mahmoud/module1_younies_mahmoud_446312/raw/04430ce1582acb7d6efcad0f9e82bac0107a6672/heart_PNG691.png"></p>

</body>
</html>